# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'

IPS = {master01: '192.168.18.9',
       master02: '192.168.18.10',
      }

Vagrant.configure("2") do |config|

  ##### DEFINE VM #####
 config.vm.define "master01" do |config|
  config.vm.hostname = "master01"
  config.vm.box = "centos/8"
  config.vm.box_check_update = false
  config.vm.network "private_network", ip: IPS[:master01]
  config.vm.provider :libvirt do |v|
  #v.storage :file, :size => '2G', :path => 'my_shared_disk.img', :allow_existing => true, :shareable => true, :type => 'raw'
  v.storage :file, :size => '10G'
  v.storage :file, :size => '5G'
  v.memory = 2024
  v.cpus = 2
  end
  config.vm.provision "shell", inline: "setenforce 0 && systemctl stop firewalld"
  config.vm.provision "shell", inline: "echo \'192.168.18.9 master1\' >> /etc/hosts && echo \'192.168.18.10 master2\' >> /etc/hosts"
  config.vm.provision "shell", inline: "sudo  sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config ;sudo  service sshd restart"  
  config.vm.provision "shell", inline: "yum install epel-release -y && yum install sshpass go git -y"
  config.vm.provision "shell", path: "final_config.sh"
 end

 config.vm.define "master02" do |config|
  config.vm.hostname = "master02"
  config.vm.box = "centos/8"
  config.vm.box_check_update = false
  config.vm.network "private_network", ip: IPS[:master02]
  config.vm.provider :libvirt do |v|
  #v.storage :file, :size => '2G', :path => 'my_shared_disk.img', :allow_existing => true, :shareable => true, :type => 'raw'
  v.storage :file, :size => '10G'
  v.storage :file, :size => '5G'
  v.memory = 2024
  end
  config.vm.provision "shell", inline: "setenforce 0 && systemctl stop firewalld"
  config.vm.provision "shell", inline: "echo \"192.168.18.9 master1\" >> /etc/hosts && echo \"192.168.18.10 master2\" >> /etc/hosts"
  config.vm.provision "shell", inline: "sudo  sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config ;sudo  service sshd restart"
  config.vm.provision "shell", inline: "yum install epel-release -y && yum install go git -y"
 end
end

